sonar.qualitygate.wait=true


# SonarQube project settings
sonar.projectKey=mif10-grp101_mif10_AY6Kkky0u4zgX3p-IR-F
sonar.projectName=mif10
sonar.projectVersion=1.0.0

# Path to source files #TODO A mettre a jours apres le merge
sonar.sources=.

# Path to test files (if applicable)
sonar.tests=unit-test

# Specify the location of the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.go.coverage.minimumCoverage=80
sonar.test.exclusions=unit-test/api/server/calcul.test.js
