sonar.projectKey=mif10-grp101_mif10_AY6Kkky0u4zgX3p-IR-F
sonar.qualitygate.wait=true




# Path to test files (if applicable)
sonar.tests=unit-test

# Specify the location of the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

push sonarqube properties ce fichier
faire le test quand j'aurais push le nouveau gitlabci